Infojective.Reports.WPF/MainWindow.xaml

<Window x:Class="Infojective.Reports.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="650" >
    <StackPanel Orientation="Horizontal" >
        
            <GroupBox Height="340" Header="Select Report">
                <StackPanel>
                    <ListBox Height="290" Name="listBox1"  SelectionChanged="listBox1_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <Button Margin="0 5 0 5" Content="Run Report"  Click="RunReport" />
                </StackPanel>
             </GroupBox>
       
        <StackPanel >
            <ListBox ItemsSource="{Binding}" BorderBrush="Transparent" Name="itemsControl1"
         Grid.IsSharedSizeScope="True"
         HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                <ColumnDefinition Width="150"  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ValidationText}"  />
                            <TextBox Grid.Column="1" Text="{Binding Value }" Margin="5 0 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!--<ItemsControl ItemsSource="{Binding}" Name="itemsControl1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding ValidationText}"></TextBlock>
                            <TextBox  Text="{Binding Value}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </StackPanel>
</Window>
